# I know i shouldnt push this file xD
DWH_HOST=postgres
DWH_USER=etl_user
DWH_PASSWORD=etl_password
DWH_DB=sncf_trips
DWH_PORT=5432

MINIO_HOST=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=sncf-trips-datasets
S3_USE_SSL=False
S3_USE_LISTINGS_CACHE=False